Draft script to load IBGE microdata. Like this:
ftp://ftp.ibge.gov.br/Trabalho_e_Rendimento/Pesquisa_Mensal_de_Emprego/Microdados_reponderados/PMEnova_2015.zip

Complete list:
http://www.ibge.gov.br/home/estatistica/indicadores/trabalhoerendimento/pme_nova/defaultmicro.shtm
